.titulo-principal__numero span
  color: $color-sistema-texto
figcaption
  background-color: #FFFAE8
  font-weight: 400

.bg-secundario-2
  background-color: #FFFAE8
.border-bottom-verde
  border-bottom: 7px solid #43A047
.lista-acento-botones.lista-ul--color li > i:first-of-type
  color: #28C65D

.fondo-video
  background-image: url(../assets/curso/fondo-video.png)
.lista-circulo i
  font-size: 9px
  padding-top: 3px

.bloque-texto-a.color-primario
  background-color: #fce7ab 

.boton.color-acento-botones *, .color-acento-botones.boton--sm *
  color: $color-sistema-texto

.slyder__btn
  background-color: #28C65D
  width: 40px
  height: 40px
.slyder__btn:hover 
  background-color: #C99A28
.slyder__btn i 
  font-size: 23px



// TEMA 4  CARDS
.cards .icon
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: 0.7s
  z-index: 1
.container .cards .icon img
  position: absolute
  transform: translate(-50%, -50%)
  transition: 0.7s


.container .cards .face
  width: 100%
  height: 160px
  transition: 0.5s

.container .cards .face.face1
  position: relative
  background: #F6F6F6
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  transform: translateY(100px)

.container .cards:hover .face.face1
  background: #FFECB3
  transform: translateY(0px)
  

.container .cards .face.face1 .content
  opacity: 1
  transition: 0.5s

.container .cards:hover .face.face1 .content
  opacity: 1

.container .cards .face.face1 .content img
  border-radius: 30px

.container .cards:hover .face.face1 .content
  opacity: 1

.container .cards:hover .face.face1 .content img
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px

.container .cards .face.face2
  position: relative
  background: #FFECB3
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  transform: translateY(-80px)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.container .cards:hover .face.face2
  transform: translateY(40px)

@media (max-width: $bp-max-lg)
  .container .cards .face.face2 p
    font-size: 0.8em
@media (max-width: $bp-max-md)
  .container .cards .face.face2 p
    font-size: 1em